#DB KEYS
POSTGRES_USER="healthclinic"
POSTGRES_PASSWORD="healthclinic"
TZ="GMT-3"

#API KEYS
PORT="8000"
SPRING_APPLICATION_NAME="healthclinic-api"
DB_HOST="healthclinic-db"
DB_NAME="healthclinic"
POSTGRES_USER="healthclinic"
POSTGRES_PASSWORD="healthclinic"
DB_PORT="5432"
